
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="HENG">
      
      
      
        <link rel="prev" href="translator.html">
      
      
        <link rel="next" href="codeplan.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>部署笔记 - Django杂记</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linuxdjango" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Django杂记" class="md-header__button md-logo" aria-label="Django杂记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Django杂记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              部署笔记
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Django杂记" class="md-nav__button md-logo" aria-label="Django杂记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Django杂记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="settings.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    配置文件
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="models.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模型
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="urls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    路由
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="view.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    视图
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="admin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    管理员
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="template.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模板
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="static.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    静态资源
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="database.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据库
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="file.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件上传与生成
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cron.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    定时任务
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="translator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    流媒体
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    部署笔记
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="linux.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    部署笔记
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linuxdjango" class="md-nav__link">
    <span class="md-ellipsis">
      linux部署django笔记
    </span>
  </a>
  
    <nav class="md-nav" aria-label="linux部署django笔记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      坑点：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      其他
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    <span class="md-ellipsis">
      迁移mysql
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsgi" class="md-nav__link">
    <span class="md-ellipsis">
      uwsgi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      settings配置
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="codeplan.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计划表项目搭建
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="mkdocs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mkdocs笔记
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="markdown.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown格式
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linuxdjango" class="md-nav__link">
    <span class="md-ellipsis">
      linux部署django笔记
    </span>
  </a>
  
    <nav class="md-nav" aria-label="linux部署django笔记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      坑点：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      其他
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    <span class="md-ellipsis">
      迁移mysql
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsgi" class="md-nav__link">
    <span class="md-ellipsis">
      uwsgi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      settings配置
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>部署笔记</h1>

<h2 id="linuxdjango">linux部署django笔记</h2>
<h3 id="_1">坑点：</h3>
<p>1.每个app都得有迁移入口文件 migrations/<strong>init</strong>.py</p>
<pre><code>   └─ myapp
      ├─ admin.py
      ├─ apps.py
      ├─ models.py
      ├─ tests.py
      ├─ uris.py
      ├─ views.py
      ├─ __init__.py
      └─ migrations
         └─ __init__.py
</code></pre>
<p>首先，确保您的系统已安装了 wget 和 tar 工具。如果没有，请使用以下命令安装它们：
<code>sudo yum install wget tar</code>
使用 wget 下载最新版本的 Python 源代码。您可以在 Python 官方下载页面 上找到最新版本的下载链接。例如，要下载 Python 3.11.0，请运行以下命令：
使用 curl 下载 Python 源代码：
<code>curl -O https://www.python.org/ftp/python/3.11.0/Python-3.11.0.tgz</code>
请注意，您可能需要根据最新版本的 Python 更改 URL。
如果您仍然遇到速度慢的问题，可以尝试使用国内的镜像源。例如，您可以使用阿里云的镜像源：
<code>wget https://mirrors.aliyun.com/python/3.11.0/Python-3.11.0.tgz</code>
或者使用腾讯云的镜像源：
<code>wget https://mirrors.cloud.tencent.com/python/3.11.0/Python-3.11.0.tgz</code>
<code>wget https://www.python.org/ftp/python/3.11.0/Python-3.11.0.tgz</code>
请注意，您可能需要根据最新版本的 Python 更改 URL。
解压下载的源代码文件：
<code>tar xvf Python-3.11.0.tgz</code>
进入解压后的目录：
<code>cd Python-3.11.0</code>
配置Python 3.11以准备编译：
<code>./configure --prefix=/opt/python3.11</code>
这将配置Python 3.11以便在/opt/python3.11目录中安装。您可以根据需要更改--prefix选项的值。
编译Python 3.11：
<code>make</code>
这将编译Python 3.11。编译过程可能需要一些时间，具体取决于您的系统性能。
安装Python 3.11：
<code>sudo make install</code>
这将将Python 3.11安装到之前配置的目录中。
将新安装的Python 3.11添加到PATH环境变量中。您可以通过将以下内容添加到您的.bashrc文件中来实现这一点：
<code>export PATH=/opt/python3.11/bin:$PATH</code>
然后，运行以下命令使更改生效：
<code>source ~/.bashrc</code>
现在，您应该可以使用新安装的Python 3.11了。要验证Python 3.11是否已成功安装并可以使用，请运行以下命令：
<code>python3.11 --versio</code>
使用cd命令导航到包含虚拟环境的目录。例如，如果您的虚拟环境位于/home/user/venv目录中，请运行以下命令：
<code>cd /home/user/venv</code>
激活虚拟环境。对于Python 3，您可以使用以下命令：
<code>source bin/activate</code>
这将激活虚拟环境，并将您的命令提示符更改为显示虚拟环境的名称。
现在，您已经激活了虚拟环境，可以在其中安装和使用Python包。要退出虚拟环境，请运行以下命令：
<code>deactivate</code>
是在虚拟环境中使用python3.11命令似乎不起作用。这是因为虚拟环境默认不会使用系统中安装的Python版本。要在虚拟环境中使用Python 3.11，您需要在创建虚拟环境时指定Python 3.11的路径。
首先，退出当前虚拟环境：
<code>deactivate</code>
然后，使用以下命令创建一个新的虚拟环境，并指定Python 3.11的路径：
<code>python3.11 -m venv venv</code>
这将使用Python 3.11创建一个名为venv的新虚拟环境。
接下来，激活新创建的虚拟环境：
<code>source venv/bin/activate</code>
现在，您应该可以在虚拟环境中使用Python 3.11了。要验证Python 3.11是否已成功安装并可以使用，请运行以下命令：
<code>python --version</code>
输出应显示Python 3.11的版本信息。请注意，在虚拟环境中，您可以使用python命令而不是python3.11来运行Python 3.11。这是因为虚拟环境会自动将python命令映射到指定的Python版本。</p>
<h2 id="_2">其他</h2>
<p>增加执行权限：<code>chmod +x mysql_install.sh</code></p>
<h2 id="mysql">迁移mysql</h2>
<pre><code>MySQL服务器密码和数据库密码是两个不同的概念，它们分别用于不同的目的：
MySQL服务器密码：这是用于登录到MySQL服务器的root用户的密码。当您安装MySQL服务器并进行初始配置时，您需要设置此密码。您可以使用此密码登录到MySQL服务器，以便执行管理任务，例如创建新的数据库、用户和权限。MySQL服务器密码与特定数据库无关，它允许您访问整个MySQL服务器。
数据库密码：这是针对特定数据库用户的密码。在MySQL中，每个数据库用户都有一个与之关联的密码。当您为特定数据库创建用户并授予访问权限时，您需要为该用户设置密码。数据库密码仅允许该用户访问与其关联的数据库，而不是整个MySQL服务器。
这两种密码的主要区别在于它们的作用范围。MySQL服务器密码用于访问整个服务器，而数据库密码仅允许访问特定数据库。在实际应用中，通常会为不同的应用程序或服务创建不同的数据库用户，并为每个用户分配适当的权限和密码。这有助于提高安全性，因为即使某个用户的密码被泄露，攻击者也只能访问与该用户关联的数据库，而不是整个MySQL服务器。
</code></pre>
<p>检查MySQL是否已安装：<code>mysql --version</code>
检查MySQL服务是否正在运行：
对于基于Systemd的系统（如CentOS 7及更高版本、Ubuntu 16.04及更高版本）
<code>systemctl status mysqld</code></p>
<p>对于基于SysVinit的系统（如CentOS 6、Ubuntu 14.04及更低版本）
<code>service mysqld status</code>
如果MySQL服务正在运行，您将看到类似于Active: active (running)的状态信息。如果服务未运行，您将看到类似于Active: inactive (dead)的状态信息。
如果MySQL服务未运行，您可以使用以下命令启动它：
对于基于Systemd的系统（如CentOS 7及更高版本、Ubuntu 16.04及更高版本）
<code>systemctl start mysqld</code>
对于基于SysVinit的系统（如CentOS 6、Ubuntu 14.04及更低版本）
<code>service mysqld start</code>
要检查MySQL服务是否正在监听端口（默认为3306），您可以使用netstat命令：
<code>netstat -tuln | grep 3306</code>
登录到MySQL服务器：
<code>mysql -u root -p</code>
在此命令中，-u参数指定要使用的用户名（在本例中为root），-p参数表示将提示输入密码。输入密码后，您将进入MySQL命令行界面。
创建一个新的数据库：
<code>CREATE DATABASE my_database;</code>
将my_database替换为您要创建的数据库名称。
选择要使用的数据库：
<code>USE my_database;</code>
将my_database替换为您要使用的数据库名称。
退出MySQL命令行界面：
<code>EXIT;</code></p>
<p>如果您忘记了root用户的密码，可以通过以下步骤重置密码：
停止MySQL服务：
对于基于Systemd的系统（如CentOS 7及更高版本、Ubuntu 16.04及更高版本）
<code>sudo systemctl stop mysqld</code></p>
<p>对于基于SysVinit的系统（如CentOS 6、Ubuntu 14.04及更低版本）
<code>sudo service mysqld stop</code>
启动MySQL服务，跳过权限检查：
<code>sudo mysqld_safe --skip-grant-tables &amp;</code>
登录到MySQL服务器：
<code>mysql -u root</code>
重置root用户的密码：
<code>FLUSH PRIVILEGES;
ALTER USER 'root'@'localhost' IDENTIFIED BY 'new_password';</code>
将new_password替换为您要设置的新密码。
退出MySQL命令行界面：
<code>EXIT;</code>
停止跳过权限检查的MySQL服务：
<code>sudo killall mysqld</code>
重新启动MySQL服务：
对于基于Systemd的系统（如CentOS 7及更高版本、Ubuntu 16.04及更高版本）
<code>sudo systemctl start mysqld</code>
对于基于SysVinit的系统（如CentOS 6、Ubuntu 14.04及更低版本）
<code>sudo service mysqld start</code>
现在，您应该能够使用新密码登录到MySQL服务器：
<code>mysql -u root -p</code></p>
<h2 id="uwsgi">uwsgi</h2>
<p>如果你使用了虚拟环境，那么你必须使用虚拟环境的Python解释器安装uWSGI！也就是说，你的Django代码使用的哪个Python解释器，你的uWSGI服务器也必须使用同一个解释器。
解压文件
<code>tar -zxvf uwsgi</code>
进入解压目录
<code>sudo python3 setup.py install</code>
对于 CentOS/RHEL 系统：
<code>sudo yum install python3-devel</code>
安装完成后，重新编译 uWSGI。如果您已经编译过 uWSGI，请确保先清理之前的编译结果，然后重新编译。在 uWSGI 源码目录中执行以下命令：
<code>make clean</code>
<code>python3 setup.py install</code>
编译完成后，您应该可以在虚拟环境中找到 uwsgi 命令。如果仍然找不到，请确保您的虚拟环境已激活，并检查 uwsgi 是否已安装在虚拟环境的 bin 目录中。如果不在那里，您可能需要将其添加到您的 PATH 环境变量中。例如：
<code>export PATH=$PATH:/path/to/your/virtualenv/bin</code>
将 /path/to/your/virtualenv 替换为实际的虚拟环境路径。然后，您应该能够运行 uwsgi 命令。</p>
<p>检查进程<code>ps aux | grep uwsgi</code>
杀死uwsgi进程
<code>sudo killall -9 uwsgi</code></p>
<h2 id="settings">settings配置</h2>
<p>ALLOWED_HOSTS = ['plan.yunduanjianzhan.cn', 'www.plan.yunduanjianzhan.cn']</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>